<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.freehost3270</groupId>
	<version>0.0.1</version>
	<artifactId>fh3270-suite</artifactId>
	<packaging>pom</packaging>

	<name>FreeHost3270 modules suite</name>

	<description>
		FreeHost 3270 is Java Web Application that provides access to
		TN3270 host applications through a Java TN3270 Emulator Applet
		or standalone application.
	</description>

	<modules>
		<module>client</module>
		<module>app</module>
		<module>applet</module>
		<module>proxy</module>
		<module>web</module>
	</modules>


	<dependencies>
		<!--
		<dependency>
			<groupId>net.sf.freehost3270</groupId>
			<artifactId>fh3270-client</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.freehost3270</groupId>
			<artifactId>fh3270-applet</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.freehost3270</groupId>
			<artifactId>fh3270-app</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.freehost3270</groupId>
			<artifactId>fh3270-proxy</artifactId>
			<version>0.0.1</version>
		</dependency>
-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
