<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.freehost3270</groupId>
        <artifactId>fh3270-suite</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>net.sf.freehost3270</groupId>
    <artifactId>freehost3270-web</artifactId>
    <version>0.0.1</version>

    <name>fh3270 web</name>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <war.finalname>fh3270</war.finalname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.freehost3270</groupId>
            <artifactId>fh3270-applet</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.freehost3270</groupId>
            <artifactId>fh3270-proxy</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${war.finalname}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target name="copy">
                                <mkdir dir="${project.build.directory}/${war.finalname}/applet"/>
                                <copy todir="${project.build.directory}/${war.finalname}/applet">
                                    <fileset dir="${project.build.directory}/${war.finalname}/WEB-INF/lib"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
</project>